MONGO_URI = mongodb+srv://stefan79:chenzehan789@cluster0.32djajn.mongodb.net/pokemonDB?retryWrites=true&w=majority
JWT_SECRET = OPPAIOPPAI
STRIPE_SECRET_TEST=sk_test_51LXecSFJ9r8e7wM2n9tZpvnvX8N4aygVDaJXo8YMK317fJGuS4dzPOOMH099wfsiiGlU4AmkOdZGx9Op9gv8SgTu00a8JW2Jrz